<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aula</title>
</head>

<style type="text/css">

	body {
		background-color: Black;
	}

	h1 {
		color: Purple;
	}

	marquee {
		color: Purple;
		font-size: 50px;
		align-content: center;
		font-family: cursive;
	}

	img {
		size: 1000px;
	}

</style>

<body>
	<marquee><marquee scrollamount="25">Hello World!</marquee></marquee>
	<marquee behavior="alternate"><marquee direction="up"><marquee scrollamount="25"> Hello World!</marquee></marquee></marquee>
	<marquee direction="up"><marquee scrollamount="25">Hello World</marquee></marquee>
	<marquee direction="down"><marquee scrollamount="25">Hello World</marquee></marquee>
	<marquee behavior="slide"><marquee scrollamount="25">Hello Mundo</marquee></marquee>
	<marquee loop="2"><marquee scrollamount="25">Olá Mundo</marquee></marquee>
	<marquee behavior="alternate"><marquee scrollamount="40"><img src="img_rato.jpg"></marquee></marquee>
</body>
</html>